[gd_scene load_steps=7 format=3 uid="uid://d20204i6maq5r"]

[ext_resource type="Script" uid="uid://nkqilml4gnd1" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dmk7yhquxc2uu" path="res://world.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://r3sdteqfw6kj" path="res://input.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://4as6mi5yp5ye" path="res://content/action_menu.tscn" id="4_lquwl"]
[ext_resource type="Script" uid="uid://qy2jwjkm2wl1" path="res://meta.gd" id="5_lquwl"]

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]

[node name="main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="bg" type="ColorRect" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="world" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_h2yge")

[node name="ActionMenu" parent="CanvasLayer/world" instance=ExtResource("4_lquwl")]
layout_mode = 0

[node name="input" type="Node" parent="."]
script = ExtResource("4_1bvp3")
zoom_minmax = Vector2(0.1, 2)

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Meta" type="Node" parent="UI" node_paths=PackedStringArray("progress_slider", "tev")]
script = ExtResource("5_lquwl")
progress_slider = NodePath("../HSlider")
tev = NodePath("../tev")

[node name="HSlider" type="HSlider" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 30.0
grow_horizontal = 2
mouse_filter = 2
max_value = 1.0
step = 0.001
editable = false
scrollable = false

[node name="Label" type="Label" parent="UI/HSlider"]
layout_mode = 0
offset_left = 981.0
offset_top = 26.0
offset_right = 1021.0
offset_bottom = 54.0
text = "tax"

[node name="tev" type="Label" parent="UI"]
offset_left = 42.0
offset_top = 70.0
offset_right = 122.0
offset_bottom = 98.0
text = "12.4m"

[node name="Label2" type="Label" parent="UI"]
offset_left = 27.0
offset_top = 44.0
offset_right = 238.0
offset_bottom = 72.0
text = "Total Enterprise value"
label_settings = SubResource("LabelSettings_lquwl")

[node name="Label3" type="Label" parent="UI"]
offset_left = 26.0
offset_top = 125.0
offset_right = 259.0
offset_bottom = 153.0
text = "Contribution to society"
label_settings = SubResource("LabelSettings_lquwl")

[node name="contr" type="Label" parent="UI"]
offset_left = 40.0
offset_top = 152.0
offset_right = 120.0
offset_bottom = 180.0
text = "0$"
