[gd_scene load_steps=4 format=3 uid="uid://bysbfusbq2otk"]

[ext_resource type="Script" uid="uid://rorlcdm2jm1y" path="res://content/bank_company.gd" id="1_4nc84"]
[ext_resource type="PackedScene" uid="uid://q75q7axsbbn2" path="res://content/company.tscn" id="1_uel1g"]

[sub_resource type="LabelSettings" id="LabelSettings_omwhy"]
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Company" instance=ExtResource("1_uel1g")]
script = ExtResource("1_4nc84")

[node name="Name" parent="NameCtr" index="0"]
label_settings = SubResource("LabelSettings_omwhy")
