[gd_scene load_steps=10 format=3 uid="uid://q75q7axsbbn2"]

[ext_resource type="Script" uid="uid://bnq8y0x42nsn" path="res://content/company.gd" id="1_4tmwa"]
[ext_resource type="Texture2D" uid="uid://bjkgxuqnvrao7" path="res://art/circle.png" id="2_gqgfu"]
[ext_resource type="FontFile" uid="uid://dsea3ni83161u" path="res://LiberStructRegular-ARdoA.ttf" id="3_etndd"]

[sub_resource type="LabelSettings" id="LabelSettings_gqgfu"]
font = ExtResource("3_etndd")
font_size = 34
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_omwhy"]
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t5md1"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_etndd"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_plokw"]
font_size = 72
font_color = Color(1, 0, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8lqek"]
font_size = 30
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Company" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4tmwa")

[node name="Circle" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gqgfu")

[node name="MoneyCtr" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -497.0
offset_top = -162.0
offset_right = 503.0
offset_bottom = 38.0
pivot_offset = Vector2(500, 100)
mouse_filter = 2

[node name="Money" type="Label" parent="MoneyCtr"]
unique_name_in_owner = true
layout_mode = 2
text = "$3.45m"
label_settings = SubResource("LabelSettings_gqgfu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameCtr" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -499.0
offset_top = -100.0
offset_right = 501.0
offset_bottom = 100.0
pivot_offset = Vector2(500, 100)
mouse_filter = 2

[node name="Name" type="Label" parent="NameCtr"]
unique_name_in_owner = true
layout_mode = 2
text = "Company Name"
label_settings = SubResource("LabelSettings_omwhy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsCtr" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -518.0
offset_top = -36.0
offset_right = 482.0
offset_bottom = 164.0
pivot_offset = Vector2(500, 100)
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StatsCtr"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StatsCtr/HBoxContainer"]
layout_mode = 2

[node name="ProfitT" type="Label" parent="StatsCtr/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "LAST PROFIT:"
label_settings = SubResource("LabelSettings_t5md1")
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoodsT" type="Label" parent="StatsCtr/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "GOODS:"
label_settings = SubResource("LabelSettings_t5md1")
horizontal_alignment = 2
vertical_alignment = 1

[node name="DebtT" type="Label" parent="StatsCtr/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "DEBT:"
label_settings = SubResource("LabelSettings_t5md1")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TaxT" type="Label" parent="StatsCtr/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "TAX:"
label_settings = SubResource("LabelSettings_t5md1")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AAA" type="VBoxContainer" parent="StatsCtr/HBoxContainer"]
layout_mode = 2

[node name="Profit" type="Label" parent="StatsCtr/HBoxContainer/AAA"]
unique_name_in_owner = true
layout_mode = 2
text = "$12.4M"
label_settings = SubResource("LabelSettings_etndd")
vertical_alignment = 1

[node name="Goods" type="Label" parent="StatsCtr/HBoxContainer/AAA"]
unique_name_in_owner = true
layout_mode = 2
text = "$12.4M"
label_settings = SubResource("LabelSettings_etndd")
vertical_alignment = 1

[node name="Debt" type="Label" parent="StatsCtr/HBoxContainer/AAA"]
unique_name_in_owner = true
layout_mode = 2
text = "$12.4M"
label_settings = SubResource("LabelSettings_etndd")
vertical_alignment = 1

[node name="Tax" type="Label" parent="StatsCtr/HBoxContainer/AAA"]
unique_name_in_owner = true
layout_mode = 2
text = "$12.4M"
label_settings = SubResource("LabelSettings_etndd")
vertical_alignment = 1

[node name="Bankrupt" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -201.0
offset_top = -39.0
offset_right = 183.0
offset_bottom = 45.0
rotation = 0.6337966
pivot_offset = Vector2(200, 40)
text = "BANKRUPT"
label_settings = SubResource("LabelSettings_plokw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescrCtr" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -498.0
offset_top = 10.0
offset_right = 502.0
offset_bottom = 210.0
pivot_offset = Vector2(500, 100)
mouse_filter = 2

[node name="Descr" type="Label" parent="DescrCtr"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_8lqek")
horizontal_alignment = 1
vertical_alignment = 1
