[gd_scene load_steps=3 format=3 uid="uid://dnhqgecxond13"]

[ext_resource type="PackedScene" uid="uid://q75q7axsbbn2" path="res://content/company.tscn" id="1_4xjtg"]
[ext_resource type="Script" uid="uid://dxjo8khmxvykr" path="res://content/government_company.gd" id="1_wf6py"]

[node name="Company" instance=ExtResource("1_4xjtg")]
script = ExtResource("1_wf6py")
