[gd_scene load_steps=4 format=3 uid="uid://s22gs7mkbc3m"]

[ext_resource type="PackedScene" uid="uid://q75q7axsbbn2" path="res://content/company.tscn" id="1_52pd6"]
[ext_resource type="Script" uid="uid://y2qolymg1s54" path="res://content/producer_company.gd" id="2_52pd6"]

[sub_resource type="LabelSettings" id="LabelSettings_omwhy"]
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Company" instance=ExtResource("1_52pd6")]
script = ExtResource("2_52pd6")

[node name="Name" parent="NameCtr" index="0"]
label_settings = SubResource("LabelSettings_omwhy")
